---
apiVersion: v1
kind: Secret
metadata:
  name: marketplacesecret
  namespace: openshift-marketplace
type: Opaque
stringData:
    token: "${ART_KEY}"
---
apiVersion: "operators.coreos.com/v1"
kind: "OperatorSource"
metadata:
  name: "opsrctest"
  namespace: "openshift-marketplace"
  labels:
    opsrc-provider: opsrctest
spec:
  authorizationToken:
    secretName:  marketplacesecret
  type: appregistry
  endpoint: "https://quay.io/cnr"
  registryNamespace: "redhat-operators-art"
  displayName: "opsrctest"
  publisher: "opsrctest"
