apiVersion: v1
baseDomain: ${BASE_DOMAIN}
metadata:
  name: ${CLUSTER_NAME}
networking:
  machineCIDR: ${MACHINE_CIDR}
compute:
- name: worker
  replicas: 2
controlPlane:
  name: master
  replicas: 1
  platform:
    baremetal: {}
platform:
  baremetal:
    apiVIP: ${API_VIP}
    ingressVIP: ${INGRESS_VIP}
    dnsVIP: ${DNS_VIP}
    provisioningBridge: ${PROVISIONING_BRIDGE}
    externalBridge: ${EXTERNAL_BRIDGE}
    hosts:
      - name: openshift-master-0
        role: master
        bmc:
          address: ipmi://${MASTER_0_IPMI}
          username: ${IPMI_USER}
          password: ${IPMI_PASSWORD}
        bootMACAddress: ${MASTER_0_MAC}
        hardwareProfile: default
      - name: openshift-worker-0
        role: worker
        bmc:
          address: ipmi://${WORKER_0_IPMI}
          username: ${IPMI_USER}
          password: ${IPMI_PASSWORD}
        bootMACAddress: ${WORKER_0_MAC}
        hardwareProfile: unknown
      - name: openshift-worker-1
        role: worker
        bmc:
          address: ipmi://${WORKER_1_IPMI}
          username: ${IPMI_USER}
          password: ${IPMI_PASSWORD}
        bootMACAddress: ${WORKER_1_MAC}
        hardwareProfile: unknown
sshKey: ${SSH_KEY}
pullSecret: '${PULL_SECRET}'
